# -*- coding: utf-8 -*-
"""pandas3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1g_DPnWfLFBYnbksADzboyU73RTbk_g-1

# Pandas 3
### Name
### Class
### Date
"""

#  from google.colab import files

# Files needed:
#    College.csv
#    Ohio_1999.csv
# uploaded = files.upload()

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

"""# Problem 1"""

def prob1():
    """
    Use groupby objects to determine information about private
    and public universities.
    Specifically examine the columns 'S.F.Ratio', 'Top10perc',
    and 'Top25perc'.
    
    Return:
        ans_1 (ndarray): describe array of universities with 
                         higher S.F.Ratio
        ans_2 (ndarray): describe array of universities with
                         more students from Top10perc
        ans_3 (ndarray): describe array of universities with
                         more students from Top25perc
    """
    
    # Read in college.csv data
    collegeData = pd.read_csv('college.csv')
    
    # Group by public/private
    private = collegeData.groupby("Private")

    # # Examine groups by Faculty Ratio
    sfvals = private["S.F.Ratio"].describe().values
    
    row1 = sfvals[np.argmax(sfvals[:,1])] # Get the row with the highest mean value (index 1)
    
    
    # # Examine groups by Top25perc
    top25 = private['Top10perc'].describe().values

    row2 = top25[np.argmax(top25[:,1])] # Get row with highest mean
    
    # # Examine groups by Top10perc
    top10 = private["Top25perc"].describe().values
    
    row3 = top10[np.argmax(top10[:,1])] # Get row with highest mean

    return row1, row2, row3

# prob1()

"""# Problem 2"""

def prob2():
    """
    Use groupby visualizations to compare the following
    in private and public universities:
        1. Number of applicants, accept applicants, and
           enrolled applicants
        2. Range of price for room and board
    """
    # Read college data
    collegeData = pd.read_csv("college.csv")

    # Create a 3-part histogram plot comparing # of applicants, # accepted, # enrolled students
    fig, ax = plt.subplots(nrows=3, sharex=False, figsize=(8,8))

    collegeData.boxplot(["Apps","Accept","Enroll"], by="Private", grid=False, vert=False, ax = ax)
    
    # GET RID OF THE DUMB AUTO LABELS
    for a in ax:
      a.set_xlabel("")

    fig.text(.5,0, 'Number of Applicants', ha="center",va="center") # X label
    fig.text(0,.5, "University is Private", ha="center",va = "center", rotation='vertical') # Y label
 
    fig.suptitle("Boxplot distributions by Public/Private")
    fig.tight_layout(rect=[0.05,.05,.95,.95])
    
    
    # Create two histograms which compare the range of price of room and board
    fig2, ax2 = plt.subplots(nrows=2, sharex=True, figsize=(8,8))
    collegeData.hist("Room.Board",by="Private", sharex=True, ax = ax2)
    for a, name in zip(ax2,["Public Universities", "Private Universities"]):
      a.title._text = name

    fig2.text(.5,0, "Price of Room and Board ($ per Year)", ha="center", va="center") # X label
    fig2.text(0,.5, "# of Universities",ha='center',va='center',rotation='vertical') # Y label
    fig2.tight_layout(rect=[0.05,.05,.95,.95])
    fig2.suptitle("Histograms comparing distributions of ")
    plt.show()

# prob2()

"""# Problem 3"""

def prob3():
    """
    Use Ohio_1999.csv and pivot tables to answer the
    following questions
        1. What was the highest paid race/sex combination?
        2. What race/sex combination worked the least amount of hours?
        3. What race/sex combination worked the most hours per week per person?
    
    Returns:
        ans_1 (tuple): tuple with race and sex code, respectively
        ans_2 (tuple): tuple with race and sex code, respectively
        ans_3 (tuple): tuple with race and sex code, respectively
    """
    # Read data
    ohioData = pd.read_csv("Ohio_1999.csv")
    
    # print(ohioData.columns)
    # print(ohioData.pivot_table(values="Yearly Salary",index="Race",columns="Sex",aggfunc="sum"))

    ans1 = (1,1) 

    # print(ohioData.pivot_table(values="Usual Hours Worked", index="Race",columns="Sex", aggfunc="sum"))
    ans2 = (3,2)

    # print(ohioData.pivot_table(values="Usual Hours Worked", index="Race",columns="Sex"))
    ans3 = (3,1)

    return ans1, ans2, ans3
# prob3()

"""# Problem 4"""

def prob4():
    """
    Use Ohio_1999.csv to answer the following questions:
        1. What is the most common degree among workers?
        2. What is the most common age range among workers?
        3. What age/degree combination has the smallest yearly
           salary on average?
    
    Return:
        ans_1 (Interval): degree interval
        ans_2 (Interval): age interval
        ans_3 (Interval, Interval): age interval and degree interval
    """
    # Read in data
    ohio = pd.read_csv("Ohio_1999.csv")

    # Cut along the Education Attainment line. 
    degrees = pd.cut(ohio["Educational Attainment"],[0,38,42,ohio["Educational Attainment"].max()])
    
    # Get most likely column
    ans1 = degrees.value_counts().idxmax()

    # Partition Age into 4 equally populated intervals
    ages = pd.qcut(ohio['Age'],4)

    # Get most biggest one (?)
    ans2 = ages.value_counts().idxmax()

    # Get age/degree combination pivot using the cuts

    ohio["Age"] = ages.astype(str)
    ohio["Educational Attainment"] = degrees.astype(str)
    
    salary_pivot = ohio.pivot_table(values="Yearly Salary",columns = "Age" , index = "Educational Attainment" ,  fill_value='-', aggfunc="mean")
#     print(salary_pivot)
    ans3 = (ages[0],degrees[2]) # Ages 15-32, Education 0-38
  
    return ans1, ans2, ans3
    
# prob4()

f

"""# Problem 5"""

def prob5():
    """
    Use College.csv to answer the following questions:
        1. Is there a correlation between the percent of alumni
           that donate and the amount the school spends per
           student in both private and public universities?
        2. Is the graduation rate partition with the greatest
           number of schools the same for private and public
           universities?
        3. Is there an inverse correlation between acceptance
           rate and having students from the top 10% of their
           high school class?
        4. Why is the average percentage of students admitted
           from the top 10 percent of their high school class
           so high in private universities with very low
           acceptance rates?
    
    Returns:
        ans_1 (bool): answer to question 1
        ans_2 (bool): answer to question 2
        ans_3 (bool): answer to question 3
        ans_4 (str): answer to question 4
    """
    # Read in college data
    college = pd.read_csv("college.csv")
    
#     # Bin the alumni donation %
    donations = pd.qcut(college["perc.alumni"],5)
    college["perc.alumni"] = donations.astype(str)
    
    # Pivot table
    piv1 = college.pivot_table(values ="Expend", columns="Private", index="perc.alumni")
#     print(piv1)
    
    ans1 = True
    
    # Partition Grad.Rate into 20% intervals
    grad_rate = pd.cut(college["Grad.Rate"],[0,20,40,60,80,100])
    college["gr"] = grad_rate.astype(str)
    # Pivot on that vs public private
    piv2 = college.groupby("Private")
#     print(piv2["gr"].describe())
    
    ans2 = False
    
    college["acc_rate"] = college["Accept"] / college["Apps"]
    college["acc_rate"] = pd.cut(college["acc_rate"], [0,.25,.5,.75,1]).astype(str)
    
    piv3 = college.pivot_table(values = "Top10perc", columns="acc_rate", index="Private")
    
    ans3 = True
    
    ans4 = "It's probably because very successful kids are drawn to elite private universities, and those universities want the best and brightest in return"
    return ans1, ans2, ans3, ans4
  
# prob5()

""