# -*- coding: utf-8 -*-
"""pandas2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Jsiex_SiRALajONh2xKnQamzIcXvgBM5

# Pandas 2

## Name

## Class

## Date
"""

import numpy as np
import pandas as pd
# from google.colab import files
import matplotlib.pyplot as plt

# Files needed
#      crime_data.csv
#      college.csv
# uploaded = files.upload()

"""# Problem 1"""



def prob1():
    """
    Create 2 visualizations of the crime data set.
    One of the visualizations should be a histogram.
    The visualizations should be clearly labelled and easy to understand.
    """
    # Read in the data
    df = pd.read_csv("crime_data.csv",index_col="Year")
    

    # Use panda's histogram tool to plot related crimes (Murder & Agravated Assault, Larceny & Property crimes)
    fig, ax= plt.subplots()
    df[["Murder","Property","Aggravated Assault","Larceny"]].hist(grid=False, ax=ax, bins = 10)
    
    # Give a descriptive title/explanation
    plt.suptitle("Histograms of related crimes:\n Murder and Aggravated assault have similar shapes,\n as do Larceny and Property crimes")
    fig.text(0.5, 0, 'Occurances in a given Year', ha='center')
    fig.text(0, 0.5, '# of years with that many instances', va='center', rotation='vertical')
    plt.tight_layout(rect=[0, 0.05, 1, 0.85])
    plt.show()
    
    # Plot the occurances of every category over time.
    df.drop(["Population"],axis=1).plot()
    plt.suptitle("Plot of occurances over time: \n This makes it really easy to see the ebbs and flows of trends over time")
    plt.ylabel("Occurances")
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    plt.show()
# prob1()

"""# Problem 2"""

def prob2():
  """
  Use visualizations to identify if trends exists between Forcible Rape
  and
      1. Violent
      2. Burglary
      3. Aggravated Assault
  Plot each visualization.
  Return a tuple of booleans. Each entry should identify whether that 
  element correlates or not.
  """
  # Read in data
  df = pd.read_csv("crime_data.csv",index_col="Year")
  
  # Create a scatter matrix 
  pd.plotting.scatter_matrix(df[["Forcible Rape","Violent","Burglary","Aggravated Assault"]])

  # Observations are in the title
  plt.suptitle("It looks like there is a strong positive correlation \n with Violent and Aggravated Assault,\n but not as strong with Burglary")
  plt.tight_layout(rect=[0, 0.03, 1, 0.95])
  plt.show()
  
# prob2()

"""# Problem 3"""

def prob3():
  """
  Use crime_data.csv to display the following distributions.
      1. The distributions of Burglary, Violent, and Vehicle Theft across all crimes
      2. The distributions of Vehicle Thefts by the number of Robberies
  """
  # Read the data
  df = pd.read_csv("crime_data.csv",index_col="Year")
  
  # Create a box plot of the requested crimes
  df.plot(kind="box",x="Total",y=["Burglary","Violent","Vehicle Theft"], vert=False)
  plt.title("Distributions of Burglary, Violent, and Vehicle Theft")
  plt.ylabel("Crime")
  plt.xlabel("Box and whisker distribution")
  plt.show()

  # 
  df.plot(kind="Hexbin", x="Robbery", y="Vehicle Theft", sharex=False, gridsize=20)
  plt.title("Distribution of Vehicle Theft over Robbery")
  plt.tight_layout(rect=[0, 0.03, 1, 0.95])
  plt.show()
  
# prob3()

"""# Problem 4"""

def prob4():
    """
    Answer the following questions with the College dataset
    
    1. Hexbin between top10perc and PhD
    2. Looking at applications, acceptance, and enrollment
    3. Looking at s.f.ratio and graduation rate
    4. Private and s.f.ratio
    5. Out of state and room and board
    6. Compare schools
    """
    # Read in the data

    df = pd.read_csv("college.csv",index_col=0)
    
    # Analyze the acceptance vs enrollment rate across all schools
    ax = df.plot(kind="scatter",x="Accept",y="Enroll")
    ax.set_xlabel("Students Accepted")
    ax.set_ylabel("Students Enrolled")
    plt.suptitle("Scatter plot of Students Accepted vs Enrolled for Universities.\n We can clearly see that one outlying school accepted over 25000 students, \n but only 4500 new students actually enrolled.\n Very suspicious...")
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    plt.show()
    
    # Analyze the Percentage of Alumni Who Donate to the University to the Graduation Rate of said university
    ax = df.plot(kind="hexbin",x="perc.alumni",y="Grad.Rate", sharex=False, gridsize=20)
    ax.set_xlabel("Percentage of Alumni Who Donate to the University")
    ax.set_ylabel("University Graduation Rate")
    plt.suptitle("Hexbin of Average Expenditure per Student vs Gradutation Rates of said students for each University\n We can see a slight positive correlation which may suggest that \n 'better' universities are more likely to have alumni which give back.")
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    plt.show()
    
    # Analyze the distribution of Top Students (Top 10% and Top 25%)
    df = df.rename(columns = {"Top25perc":"% New Students from Top 25% of High School Class", "Top10perc":"% New Students from Top 10% of High School Class"})
    ax = df.plot(kind="box", y=["% New Students from Top 25% of High School Class","% New Students from Top 10% of High School Class"], vert=False)
    ax.set_xlabel("Distribution of Class Makeup from each Category over all Universities")
    plt.suptitle("Box and Whisker Distribution of Top Students \n The distribution of Top 25% is nearly normal around 50% of University popupations \n The Top 10% students make up far less of the population (naturally)\n However, there are several colleges which are made up of nearly 100% of Top 10% Percent Students")
    plt.tight_layout(rect=[0, 0.03, 1, 0.95])
    plt.show()
    
# prob4()



