# -*- coding: utf-8 -*-
"""pandas4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1U5U8rJuoAaFoD-uIVg4cRGAUbtD39mZV

# Pandas 4: DatetimeIndex

## Name

## Class

## Date
"""

# from google.colab import files
# # Files needed
# #     DJIA.csv
# #     paychecks.csv
# #     finances.csv
# #     website_traffic.csv
# uploaded = files.upload()

import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from datetime import datetime

"""# Problem 1"""

def prob1():
  """
  Create DatetimeIndex for stock market data

  Returns:
      df (DataFrame): updated DataFrame of stock market data
  """
  # Read stock DJIA data
  djia = pd.read_csv("DJIA.csv")

  # Convert to datetime, for no reason.
  djia["DATE"] = pd.to_datetime(djia["DATE"])
  djia.set_index("DATE", inplace=True)

  # Get rid of . rows (NaN)
  djia = djia[djia.VALUE != "."]

  # Cast value column to floats and return
  return djia.astype({"VALUE":float})

# prob1()

"""# Problem 2"""

def prob2():
  """
  Create data_range for index of paycheck data

  Returns:
      df (DataFrame): DataFrame of paycheck data
  """

  # Construct and concatenate DateTimeIndecies for first and third fridays
  f1 = pd.date_range(start="3/13/2008",periods=94/2, freq="WOM-1FRI")
  f3 = pd.date_range(start="3/13/2008",periods=94/2, freq="WOM-3FRI")

  f_both = f1.union(f3)[:93]

  paycheck = pd.read_csv("paychecks.csv", header = None)

  paycheck.set_index(f_both,inplace=True)

  return paycheck

# prob2()

"""# Problem 3"""

def prob3():
  """
  Create period range as index

  Returns:
      df (DataFrame): DataFrame of finance data
  """
  # Read in data
  finances = pd.read_csv("finances.csv")

  # Create a quarterly frequency date_range
  quarters = pd.period_range(start="1978-9", periods=len(finances), freq="Q-SEP")

  # Convert to time series
  time_series = quarters.to_timestamp(how='end')

  # index by time_series
  finances.set_index(time_series, inplace=True)

  return finances

# prob3()

"""# Problem 4"""

def prob4():
  """
  Get average number of users entering a site each
  minute and each hour

  Returns:
      minutes (df): DataFrame containing the number
                    of users entering a website each minutes
      hours (df): DataFrame containing the number of users
                  entering a website each hour
  """

  # Read in data
  traffic = pd.read_csv("website_traffic.csv")

  # Calculate length of stay
  traffic["LEAVE"] = pd.to_datetime(traffic["LEAVE"])
  traffic["ENTER"] = pd.to_datetime(traffic["ENTER"])
  traffic["DURATION"] = (traffic["LEAVE"] - traffic["ENTER"]).dt.total_seconds()

  # Index by enter
  traffic.set_index("ENTER", inplace=True)

  # Downsample by minute
  minutes = traffic.resample("T")

  hours = traffic.resample("H")

  return minutes.mean(), hours.mean()


# prob4()

"""# Problem 5"""

def prob5():
  """
  Find days with maximum and minimum change in stock price

  Returns:
      max_day (<M8[ns]): index of maximum change
      min_day (<M8[ns]): index of minimum change
  """
  # Read in data using prob1
  djia = prob1()

  # Return the day of maximum and minimum change
  return djia.diff().idxmax(), djia.diff().idxmin()

# prob5()



"""# Problem 6"""

def prob6():
    """
    Calculate and plot the rolling and exponential averages
    for window and span size 30, 120, and 365

    Returns:
        mins_roll (list): list of minimum values of rolling average
                          for window size 30, 120, and 365
        mins_exp (list): list of minimum values of exponential average
                         for span size 30, 120, and 365
    """

    # Read in DJIA data
    djia = prob1()

    fig, ax = plt.subplots(3)

    min_rolling = []
    min_ewm = []
    for i,step in enumerate([30,120,365]):
      djia.plot(ax = ax[i])
      rolling = djia.rolling(window=step).mean()
      min_rolling.append(rolling.min())
      rolling.plot(color='r',ax = ax[i])
      ewm = djia.ewm(span=step).mean()
      min_ewm.append(ewm.min())
      ewm.plot(color='y',ax=ax[i])
      ax[i].legend(["Actual value","Rolling Average","EWMA"])
      ax[i].set_title("Stock Value Analysis: Step Size {}".format(step))
      ax[i].set_ylabel("Value in Millions ($)")

    plt.tight_layout()
    plt.show()

    return min_rolling, min_ewm

# prob6()
