# -*- coding: utf-8 -*-
"""pandas1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vuGk5QyV_3OWt7m1yl3OUNvVCa_4f5Rq

# Pandas 1

## Name

## Class

## Date
"""

import numpy as np
import pandas as pd

# COMMENT THIS OUT
# from google.colab import files

# Files needed
#     budget.csv
#     crime_data.csv
# COMMENT THIS OUT TOO
# uploaded = files.upload()

"""# Problem 1"""

def random_dataframe(d=None):
    """
    Generate a dictionary.
    Reset labels and return.

    Parameters:
    d (dict): dictionary to initialize DataFrame

    Return:
    (index, columns, values)
    """
    # Check if the input is a dictionary
    if type(d) is dict:
      df = pd.DataFrame(d)

    else:
      # Fill the 6x5 matrix with random values, define columns and indecies
      df = pd.DataFrame(np.random.random((6,5)), columns =["A","B","C","D","E"], index =['I','II','III','IV','V','VI'])

    return (df.index, df.columns, df.values)

"""# Problem 2"""

# Prob 2
def prob2(file='budget.csv'):
    """
    Read in file as DataFrame. Manipulate data using
    Pandas commmands

    Parameters:
        file (str): name of datafile

    Return:
        values (ndarray): values of DataFrame
    """

    # read in data from csv
    df = pd.read_csv(file, index_col=0) 
    cols = df.columns.tolist()

    # Reindex
    df = df.reindex(columns=['Groceries',
    'Unnamed: 0',
    'Rent',
    'Utilities',
    'Dining Out',
    'Gas',
    'Out With Friends',
    'Netflix'])

    # Sort by Groceries descending
    df.sort_values("Groceries", ascending=False, inplace=True)

    # Reset rent to 800
    df["Rent"] = 800

    # Set top five to 0
    df.iloc[range(5)] = 0

    return df.values





"""# Problem 3"""

def prob3(file='budget.csv'):
    """
    Read in data as Pandas DataFrame.
    Manipulate data and return DataFrame values.

    Parameters:
        file (str): data file

    Return:
        values (ndarray): values of DataFrame
    """
    # Read in data
    df = pd.read_csv('budget.csv')

    # Fill NaN with 0.0
    df.fillna(0.0, inplace=True)

    df["Living Expenses"] = df["Rent"] + df["Groceries"] + df["Gas"] + df["Utilities"]
    df["Other"] = df["Dining Out"] + df["Out With Friends"] + df["Netflix"]

    # df.corr shows that
    # Rent correlates most with Living Expenses, and
    # Dining Out correlates most with Other


    return (df["Rent"].mean(), df["Dining Out"].mean())

"""# Problem 4"""

def prob4(file='crime_data.csv'):
    """
    Read in crime data and use SQL queries to gather certain data.

    Parameters:
        file (str): data

    Return:
        values (ndarray): values of DataFrame
    """
    # Read in data
    df = pd.read_csv(file, index_col="Year")


    df["Rate"] = df["Total"] / df["Population"]

    high_rate = df["Rate"] >= 0.05

    high_violence = df["Violent"] >= df["Violent"].mean()
    return df["Murder"][high_rate & high_violence].values

"""# Problem 5"""

def prob5(file = 'crime_data.csv'):
    """
    Read in crime data and use pandas to answer questions.

    Parameters:
        file (str): data

    Return:
        ans_1 (list): answer to Question 1
        ans_2 (ndarray): answer to Question 2
        ans_3 (float): answer to Question 3
    """
    # Read in values
    df = pd.read_csv(file,index_col="Year")

    # # Question 1:

    # crime_cols = np.array(df.columns.tolist()[2:])
    # means = np.array([df[crime].mean() for crime in crime_cols])
    # high_mean = means >= 1500000
    # print(crime_cols[high_mean])

    # # TOP CRIMES: ['Property' 'Burglary' 'Larceny']

    # print(df[['Property', 'Burglary','Larceny']].corr())
    # # Correlation of [Property] and [Larceny] = 0.978

    # print(df["Property"].max(), df["Larceny"].max())
    # # Property has the highest maximum value

    ans1 = "Property"

    # # Question 2:

    # Examine data since 2000, sorted in ascending order according to murder
    murder = df.iloc[-17:].sort_values("Murder")
    ag_mask = murder["Aggravated Assault"] >= 850000
    ans2 = murder["Aggravated Assault"][ag_mask].values


    # # Question 3:
    # print(df.rolling(10)["Total"].sum().idxmax())
    # # The decade with the most crime was 1996 to 2006

    # # What crime was committed most in that decade?
    crime_totals = df[df.columns.tolist()[2:]].loc[1996:2006].sum(axis=0)
    ptotal = crime_totals.max()
    # print(crime_totals.idxmax(), crime_totals.max()) # Property, 116,512,312 cases

    decade_total = df["Total"].loc[1996:2006].sum()

    ans3 = ptotal / decade_total

    return (ans1, ans2, ans3)
